<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZLOBINA_PP02Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHORIZATION">
    <Key>
      <PropertyRef Name="LOGIN" />
    </Key>
    <Property Name="LOGIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="SALT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PATRONYMIC" Type="nvarchar" MaxLength="30" />
    <Property Name="ADRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="REGULAR" Type="bit" />
    <Property Name="DISCOUNT_ID" Type="int" />
  </EntityType>
  <EntityType Name="DISCOUNTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERCENT_VALUE" Type="int" Nullable="false" />
    <Property Name="SUM_NEEDED" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="SELL_DATE" Type="date" Nullable="false" />
    <Property Name="DELIVERY_DATE" Type="date" Nullable="false" />
    <Property Name="PRODUCT_QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS_WAREHOUSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CATEGORY" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="PRICE" Type="money" Nullable="false" />
    <Property Name="UNTI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
  </EntityType>
  <EntityType Name="SALT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="VALUE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AUTHORIZA__SALT___44FF419A">
    <End Role="SALT" Type="Self.SALT" Multiplicity="1" />
    <End Role="AUTHORIZATION" Type="Self.AUTHORIZATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTHORIZATION">
        <PropertyRef Name="SALT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTS__DISCOUN__3B75D760">
    <End Role="DISCOUNTS" Type="Self.DISCOUNTS" Multiplicity="0..1" />
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCOUNTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLIENTS">
        <PropertyRef Name="DISCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__CLIENT_I__3F466844">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__PRODUCT___3E52440B">
    <End Role="PRODUCTS_WAREHOUSE" Type="Self.PRODUCTS_WAREHOUSE" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS_WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALT__CLIENT_ID__4222D4EF">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="SALT" Type="Self.SALT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALT">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZLOBINA_PP02ModelContainer">
    <EntitySet Name="AUTHORIZATION" EntityType="Self.AUTHORIZATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCOUNTS" EntityType="Self.DISCOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS_WAREHOUSE" EntityType="Self.PRODUCTS_WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALT" EntityType="Self.SALT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AUTHORIZA__SALT___44FF419A" Association="Self.FK__AUTHORIZA__SALT___44FF419A">
      <End Role="SALT" EntitySet="SALT" />
      <End Role="AUTHORIZATION" EntitySet="AUTHORIZATION" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTS__DISCOUN__3B75D760" Association="Self.FK__CLIENTS__DISCOUN__3B75D760">
      <End Role="DISCOUNTS" EntitySet="DISCOUNTS" />
      <End Role="CLIENTS" EntitySet="CLIENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__CLIENT_I__3F466844" Association="Self.FK__ORDERS__CLIENT_I__3F466844">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__PRODUCT___3E52440B" Association="Self.FK__ORDERS__PRODUCT___3E52440B">
      <End Role="PRODUCTS_WAREHOUSE" EntitySet="PRODUCTS_WAREHOUSE" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__SALT__CLIENT_ID__4222D4EF" Association="Self.FK__SALT__CLIENT_ID__4222D4EF">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="SALT" EntitySet="SALT" />
    </AssociationSet>
  </EntityContainer>
</Schema>