c:\users\429192-4\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
c:\users\429192-4\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
