C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\429192-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
