H:\PP02\DB_Site\DB_Site\bin\Debug\DB_Site.exe.config
H:\PP02\DB_Site\DB_Site\bin\Debug\DB_Site.exe
H:\PP02\DB_Site\DB_Site\bin\Debug\DB_Site.pdb
H:\PP02\DB_Site\DB_Site\bin\Debug\EntityFramework.dll
H:\PP02\DB_Site\DB_Site\bin\Debug\EntityFramework.SqlServer.dll
H:\PP02\DB_Site\DB_Site\bin\Debug\EntityFramework.xml
H:\PP02\DB_Site\DB_Site\bin\Debug\EntityFramework.SqlServer.xml
H:\PP02\DB_Site\DB_Site\bin\Debug\ru\EntityFramework.resources.dll
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.csprojAssemblyReference.cache
H:\PP02\DB_Site\DB_Site\obj\Debug\MainWindow.g.cs
H:\PP02\DB_Site\DB_Site\obj\Debug\App.g.cs
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site_Content.g.cs
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site_MarkupCompile.cache
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site_MarkupCompile.lref
H:\PP02\DB_Site\DB_Site\obj\Debug\MainWindow.baml
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.g.resources
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.Properties.Resources.resources
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.csproj.GenerateResource.cache
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.csproj.CoreCompileInputs.cache
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.csproj.CopyComplete
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.exe
H:\PP02\DB_Site\DB_Site\obj\Debug\DB_Site.pdb
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\DB_Site.exe.config
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\DB_Site.exe
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\DB_Site.pdb
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\EntityFramework.dll
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\EntityFramework.xml
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\429192-4\Desktop\DB_Site\DB_Site\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.csprojAssemblyReference.cache
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\MainWindow.g.cs
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\App.g.cs
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site_Content.g.cs
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site_MarkupCompile.cache
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site_MarkupCompile.lref
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\MainWindow.baml
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.g.resources
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.Properties.Resources.resources
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.csproj.GenerateResource.cache
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.csproj.CoreCompileInputs.cache
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.csproj.CopyComplete
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.exe
C:\Users\429192-4\Desktop\DB_Site\DB_Site\obj\Debug\DB_Site.pdb
