<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85685c45db294ec0b88a0e359ae3c3f0" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="ZLOBINA_PP02Model.AUTHORIZATION" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZLOBINA_PP02Model.CLIENT" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ZLOBINA_PP02Model.DISCOUNT" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZLOBINA_PP02Model.ORDER" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZLOBINA_PP02Model.PRODUCTS_WAREHOUSE" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZLOBINA_PP02Model.SALT" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ZLOBINA_PP02Model.FK__AUTHORIZA__SALT___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ZLOBINA_PP02Model.FK__CLIENTS__DISCOUN__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ZLOBINA_PP02Model.FK__ORDERS__CLIENT_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ZLOBINA_PP02Model.FK__SALT__CLIENT_ID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ZLOBINA_PP02Model.FK__ORDERS__PRODUCT___3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>